server.port=9000

#security.user.name=gustave
#security.user.password=password
security.user.role="USER"

server.context-path=/services
security.oauth2.client.clientId=kuravita-ui
security.oauth2.client.clientSecret= rwanda2020

security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=pharmacy_inventory,pharmacy_report,pharmacy_inventory
