spring.application.name=inventory-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Local database config
#spring.datasource.url=jdbc:mysql://localhost:3306/pms?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# show or log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto ( create, create-drop, update). With "update" the databases 
#schema will be automatically updated accordingly to jave entities found in the project
spring.jpa.hibernate.ddl-auto=update
##Local database config
#spring.datasource.url=jdbc:mysql://localhost:3306/pms?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## show or log for each sql query
#spring.jpa.show-sql=true
#
## Hibernate ddl auto ( create, create-drop, update). With "update" the databases 
##schema will be automatically updated accordingly to jave entities found in the project
#spring.jpa.hibernate.ddl-auto=update
